{
    "python.pythonPath": "C:\\Users\\Asus\\Desktop\\mango\\tmenv\\Scripts\\python.exe",
    "files.associations": {
        "\"python.pythonPath\"": "\"C:/Users/Asus/Desktop/mango/tmenv/Scripts/python.exe\""
    }
}